* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: background-color;
}

html {
    --info: #6595ed;
    --success: #79b374;
    --warning: #ffbe47;
    --error: #ff7e75;
    --background: #fff;
    --text: #000;
    --accent: blueviolet;
    --disabled: #ccc;
}

html.dark {
    --background: #160522;
    --text: #fff;
}

@media (prefers-color-scheme: dark) {
    html:not(.light) {
        --background: #160522;
        --text: #fff;
    }
}

#darkModeToggle button {
    box-shadow: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: var(--text);
}

#darkModeToggle button:hover {
    color: var(--accent);
}

#darkModeToggle button svg {
    width: 20px;
    height: 20px;
}

#sun {
    display: none;
}

html.dark #moon {
    display: none;
}

html.dark #sun {
    display: block;
}

body {
    background-color: var(--background);
    background-image: radial-gradient(
        rgba(100, 100, 100, 0.5) 1px,
        transparent 0
    );
    background-size: 40px 40px;
    color: var(--text);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    min-height: 100svh;
}

#root {
    width: 100%;
    min-height: 100svh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

main {
    width: min-content;
    max-width: 100%;
    padding-inline: 0.5rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.4rem;
    border: 3px var(--text) solid;
    padding: 2rem;
    box-shadow: 5px 5px 0px 0px var(--accent);
    background-color: var(--background);
}

.navigation-container {
    width: 100%;
}

nav {
    width: 100%;
    padding: 2rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    cursor: pointer;
    color: var(--text);
}

nav ul li:hover a {
    color: var(--accent);
}

nav ul li a.active {
    color: var(--accent);
    border-bottom: 2px solid var(--accent);
}

nav ul li a {
    color: currentColor;
    text-decoration: none;
}

.footer {
    width: 100%;
    padding: 2rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text);
    gap: 0.5rem;
}

.footer__links {
    display: flex;
    gap: 0.5rem;
}

.nav-separator {
    margin-left: auto;
}

a:not(.btn) {
    color: var(--text);
    text-decoration: none;
    border-bottom: 2px solid var(--background);
}

a:not(.btn):hover,
a:not(.btn):hover {
    color: var(--accent);
    border-bottom: 2px solid var(--accent);
}

.dot {
    position: fixed;
    display: none;
    bottom: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    background-color: var(--text);
    border-radius: 50%;
    cursor: pointer;
    transition: cubic-bezier(0, 0.06, 0.18, 1.69) 0.5s;
    border: 3px solid var(--background);
}

.dot::after,
.dot::before {
    content: '';
    background-color: var(--background);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
}

.dot::after {
    height: 20px;
    width: 2px;
}

.dot::before {
    height: 2px;
    width: 20px;
}

.dot.active {
    transform: rotate(405deg);
}

@media (max-width: 500px) {
    .dot {
        display: block;
    }

    nav {
        position: fixed;
        bottom: 0;
        top: unset;
        background-color: var(--background);
        border-top: 5px solid var(--accent);
        transform: translateY(100%);
        transition: transform cubic-bezier(0, 0.06, 0.5, 1.39) 0.5s;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav.open {
        transform: translateY(0);
    }

    .nav-separator {
        display: none;
    }

    #darkModeToggle {
        order: 1;
    }

    .card {
        padding-inline: 1rem;
    }
}

.d-none {
    display: none;
}

.form-group {
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 100%;
}

.form-group input {
    background-color: var(--background);
    color: var(--text);
    border: 2px var(--text) solid;
    border-radius: 0;
    padding: 5px 10px;
    transition: box-shadow 0.3s ease;
    font-size: 24px;
}

.form-group input:focus {
    box-shadow: 2px 2px 0px 0px var(--accent);
    outline: none;
}

.form-group input::placeholder {
    color: var(--accent);
    opacity: 0.6;
}

.form-group label {
    color: var(--accent);
    font-weight: bold;
    margin-bottom: 3px;
}

input:-webkit-autofill {
    background-color: transparent !important;
}

.form-group .form-group__error {
    background-color: var(--error);
    color: var(--background);
    font-size: 14px;
    padding: 2px 5px;
    z-index: -1;
    transition: transform 0.2s ease;
    align-self: flex-start;
    position: absolute;
    bottom: 0;
}

.form-group .form-group__error.show {
    transform: translateY(100%);
}

.btn {
    color: var(--background);
    background-color: var(--text);
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
    font-size: 24px;
    text-decoration: none;
    text-align: center;
}

.btn.btn--inverse {
    color: var(--text);
    background-color: var(--background);
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
    font-size: 24px;
    text-decoration: none;
    text-align: center;
}

.btn.btn--sm {
    font-size: 10px;
}

.btn:hover,
.btn:focus {
    outline: none;
    box-shadow: 2px 2px 0px 0px var(--accent);
}

.btn.disabled,
.btn:disabled {
    cursor: not-allowed;
    background-color: var(--disabled);
}

.btn.disabled:hover,
.btn:disabled:hover {
    box-shadow: none;
}

.card .btn:not(.btn--sm) {
    width: 100%;
}

.forgot-password-button {
    align-self: flex-end;
}

.create-container .success {
    text-align: center;
    cursor: pointer;
}

.create-container .success span {
    display: flex;
    gap: 5px;
    align-items: flex-end;
}

main .error {
    color: var(--error);
    border: 2px var(--error) solid;
    padding: 10px;
    text-align: center;
}

main .success {
    color: var(--success);
    border: 2px var(--success) solid;
    padding: 10px;
}

main .success a {
    color: var(--success);
}

main .success svg {
    width: 20px;
}

details {
    width: 100%;
}

details > div {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

summary {
    padding-bottom: 10px;
    cursor: pointer;
}

hr {
    width: 100%;
    border-top: 2px solid var(--text);
}

#notificationContainer {
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    top: 20px;
    right: 20px;
}

.error-page h1 {
    font-size: min(200px, 40vw);
    color: blueviolet;
}

.error-page p {
    font-size: 30px;
}

table {
    border: 2px solid var(--text);
    border-collapse: collapse;
}

tr th {
    color: var(--accent);
}

td,
th {
    white-space: nowrap;
    border: 2px solid var(--text);
    padding: 5px;
}

.link__details {
    width: 100%;
}

.table-pagination-wrapper {
    padding-top: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .table-pagination-wrapper > button.btn {
    white-space: nowrap;
    width: min-content;
}

.cookieBar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: min(100vw - 2rem, 450px);
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    background-color: var(--text);
    color: var(--background);
    padding: 1rem;
    text-align: center;
    z-index: 9999;
}

.notification {
    color: var(--background);
    padding: 1rem;
    padding-left: calc(2rem + 2px);
    animation: notificationAppearKeyframes 0.3s;
    animation-iteration-count: 1;
    display: flex;
    width: 300px;
    position: relative;
}

.notification::before {
    content: '';
    width: 2px;
    background-color: var(--background);
    position: absolute;
    top: 1rem;
    bottom: 1rem;
    left: 1rem;
}

.notification.info {
    background-color: var(--info);
}

.notification.success {
    background-color: var(--success);
}

.notification.warning {
    background-color: var(--warning);
}

.notification.error {
    background-color: var(--error);
}

.notification--is-closable {
    padding-right: 2rem;
}

.notification--remove {
    animation: notificationDisappearKeyframes 0.5s forwards;
}

.notification__title {
    margin-bottom: 0.5rem;
}

.notification__close {
    user-select: none;
    margin-left: 10px;
    content: '\2715';
    cursor: pointer;
    width: 23px;
    height: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
}

.notification__close:hover {
    background-color: #ffffff50;
}

@keyframes notificationAppearKeyframes {
    0% {
        transform: translateX(300px);
    }

    90% {
        transform: translateX(-10px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes notificationDisappearKeyframes {
    0% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(-10px);
    }

    100% {
        transform: translateX(400px);
    }
}

.loader-wrapper {
    height: 100%;
}

.loader {
    display: inline-block;
    width: 80px;
    height: 80px;
}

.loader:after {
    content: ' ';
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid var(--accent);
    border-color: var(--accent) transparent var(--accent) transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
